set -g mouse on
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

set-option -g status-position top

# set color
run-shell ~/Workspace/dotfiles/colorscheme/onedark/onedark.tmux


set -g @pomodoro_start 'p'                  # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                 # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 25                    # The duration of the pomodoro
set -g @pomodoro_break_mins 5               # The duration of the break after the pomodoro

set -g @pomodoro_on " 🍅 "                  # The formatted output when the pomodoro is running
set -g @pomodoro_complete " ✅ "            # The formatted output when the break is running

set -g @pomodoro_notifications 'off'        # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'off'                # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)

set -g status-right "#{pomodoro_status}"

# nested tmux session; reserve C-a for nested `screen` sessions
bind-key -n C-g send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
