set -g mouse on
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set-option -g status-position top

set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha


# nested tmux session; reserve C-a for nested `screen` sessions
bind-key -n C-g send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
